# CherrisEditor

./: CherrisEditor.sln  NodicaEditor.sln
Cherris/Source/Core/DrawCommands/: LineDrawCommand.cs  RectangleRoundedDrawCommand.cs  TextDrawCommand.cs
Cherris/Source/Core/Managers/: App.cs  TimeManager.cs
Cherris/Source/Nodes/: Node2D.cs  PopUp.cs  TextureRectangle.cs
Cherris/Source/Nodes/Containers/: VerticalContainer.cs
Cherris/Source/Nodes/GUI/: OldCheckBox.cs
CherrisEditor/: App.xaml  CherrisEditor.csproj  FileExplorer.xaml.cs  IniFileParser.cs  SceneHierarchy.xaml.cs
CherrisEditor/Source/: IniSaver.cs  MainWindow.xaml  MainWindow.xaml.cs
CherrisEditor/Source/Inspector/: EnumControlGenerator.cs  FloatControlGenerator.cs  StringControlGenerator.cs
CherrisEditor/Source/Project/: GeneralSettingsTab.xaml.cs  InputMap.xaml  InputMap.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
Nodica/: Gun.cs  Menu.cs  Nodica.csproj
Nodica/Res/Nodica/: Config.yaml
Nodica/Source/Core/: Attributes.cs
Nodica/Source/Nodes/: Node.cs  Node2D.cs  PersianText.cs  PopUp.cs  ProgressBar.cs  RayCast.cs  Sprite.cs  TextureRectangle.cs  VisualItem.cs
Nodica/Source/Scene/: PackedSceneUtils.cs
NodicaEditor/: App.xaml  App.xaml.cs  CherrisEditor.csproj  FileExplorer.xaml  FileExplorer.xaml.cs  IniFileParser.cs  IniSaver.cs  MainWindow.xaml  MainWindow.xaml.cs  NodicaEditor.csproj  ProjectWindow.xaml  ProjectWindow.xaml.cs  PropertyInspector.cs  SceneHierarchy.xaml  SceneHierarchy.xaml.cs  SceneHierarchyManager.cs
NodicaEditor/Inspector/: BoolControlGenerator.cs  ColorControlGenerator.cs  DefaultValueProvider.cs  EnumControlGenerator.cs  Inspector.cs  Inspector.xaml  Inspector.xaml.cs  PropertyControlFactory.cs  PropertyInspector - Copy.cs  PropertyInspector.cs  StringControlGenerator.cs  Vector2ControlGenerator.cs
NodicaEditor/Inspector/Resource/: ResourceControl.cs  ResourceControlGenerator.cs
NodicaEditor/Source/: FileExplorer.xaml  IniSaver.cs
NodicaEditor/Source/Inspector/: BoolControlGenerator.cs  ColorControlGenerator.cs  DefaultValueProvider.cs  FloatControlGenerator.cs  Inspector.xaml  Inspector.xaml.cs  PropertyControlFactory.cs  ResourceControlGenerator.cs  Vector2ControlGenerator.cs
NodicaEditor/Source/Project/: GeneralSettingsTab.xaml  ProjectWindow.xaml
(+41 files in other folders)
